RECAPTCHA_SECRET_KEY=6LdvaDcqAAAAAKODW2c3BA9v_ngrjSrtH-i52FBr
GMAIL_EMAIL=parking.time.testing.davide@gmail.com
GMAIL_PASSWORD=emhhdflprvwhwzev
PARKINGTIME_EMAIL=teknik@parkingtime.se
NEXT_PUBLIC_SITE_KEY=6LczTOYqAAAAADUaULeZhm-Puyo0BWuUU2pQmsSm
SECRET_KEY=6LczTOYqAAAAAB7DTgmkfhkX-RpcZDBR1vqDgCTM
NEXT_PUBLIC_GOOGLE_ANALYTICS=GTM-N293CL4K